c:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\MainWindow.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Resources\CollectionViewResources.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Resources\EntityViewResources.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Alphabetical_list_of_product\Alphabetical_list_of_productCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Category\CategoryCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Category\CategoryView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Category_Sales_for_1997\Category_Sales_for_1997CollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Current_Product_List\Current_Product_ListCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\CustomerDemographic\CustomerDemographicCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\CustomerDemographic\CustomerDemographicView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Customer\CustomerCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Customer\CustomerView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Customer_and_Suppliers_by_City\Customer_and_Suppliers_by_CityCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Employee\EmployeeCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Employee\EmployeeView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Invoice\InvoiceCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\NorthwindEntitiesView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Orders_Qry\Orders_QryCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Order\OrderCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Order\OrderView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Order_Details_Extended\Order_Details_ExtendedCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Order_Detail\Order_DetailCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Order_Detail\Order_DetailView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Order_Subtotal\Order_SubtotalCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Products_Above_Average_Price\Products_Above_Average_PriceCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Products_by_Category\Products_by_CategoryCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Product\ProductCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Product\ProductView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Product_Sales_for_1997\Product_Sales_for_1997CollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Region\RegionCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Region\RegionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Sales_by_Category\Sales_by_CategoryCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Sales_Totals_by_Amount\Sales_Totals_by_AmountCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Shipper\ShipperCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Shipper\ShipperView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Summary_of_Sales_by_Quarter\Summary_of_Sales_by_QuarterCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Summary_of_Sales_by_Year\Summary_of_Sales_by_YearCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Supplier\SupplierCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Supplier\SupplierView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Territory\TerritoryCollectionView.xaml;;
Fc:\users\root\source\repos\DXNorthwindApp\DXNorthwindApp\Views\Territory\TerritoryView.xaml;;

